[global]
display = true

[check_database]
;display = false

[remove_blacklist_releases]
;display = false
;limit = 36
;limit = false
;full = true
;debug = true
remove = false

[remove_parts_without_releases]
;display = false
;limit = 36
querylimit = 10000

[remove_category_releases]
;display = false
;limit = 36
remove = false

[remove_unwanted_releases]
;display = false
;limit = 36
remove = false

[fix_android_releases]
;display = false
;limit = 36

[update_missing_movie_info]
;display = false